<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlexMediaControl</RootNamespace>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="MySqlConnector" Version="2.3.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\MariaDB\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Lib-Common\Lib-Common.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-Web\Lib-Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>

</Project>
