<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Lib_SqlDB</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib-Common\Lib-Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.1"/>
    </ItemGroup>

</Project>
