# PlexMediaControl

./: .gitignore  EfCoreApp.sln  PlexMediaControl.sln  PlexMediaControl.sln.DotSettings  README.md
APIs/: APIs.csproj  Program.cs  WeatherForecast.cs
APIs/Controllers/: ShowController.cs  TestController.cs  WeatherForecastController.cs
APIs/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Pages/: Counter.razor  FetchData.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Blazor/wwwroot/: index.html
Blazor/wwwroot/sample-data/: weather.json
CheckTvmFollowed/: CheckTvmFollowed.cs  CheckTvmFollowed.csproj  Program.cs
EfCoreApp/: EfCoreApp.csproj  Program.cs
EfCoreApp/Models/DB/: ActionItem.cs  TvMazeDbContext.cs
EfCoreApp/Models/MariaDB/: Episode.cs  Episodesfullinfo.cs  Followed.cs  LastShowEvaluated.cs  MediaType.cs  Movie.cs  Nobroadcastdate.cs  Notinshow.cs  PlexWatchedEpisode.cs  Show.cs  ShowRssFeed.cs  ShowStatus.cs  Showsnotinfollowed.cs  Showstorefresh.cs  TvMazeNewDbContext.cs  TvmShowUpdate.cs  TvmStatus.cs
Initial-Loads/: Initial-Loads.csproj  Load-Initial-Data-Console.cs
Lib-EF/: EF-Console.cs  Lib-EF.csproj
Lib-EF/Entities/: ActionItemController.cs  ActionItemEntity.cs  CommandLineArgs.cs  EpisodeController.cs  EpisodeEntity.cs  FollowedController.cs  FollowedEntity.cs  Response.cs  ShowController.cs  ShowEntity.cs  TvmShowUpdateControlller.cs  TvmShowUpdateEntity.cs
Lib-EF/Models/MariaDB/: ActionItem.cs  Episode.cs  EpisodesFromTodayBack.cs  EpisodesFullInfo.cs  EpisodesToAcquire.cs  Followed.cs  LastShowEvaluated.cs  MediaType.cs  Movie.cs  NoBroadcastDate.cs  NotInFollowed.cs  NotInShow.cs  OrphanedEpisode.cs  PlexStatus.cs  PlexWatchedEpisode.cs  Show.cs  ShowRssFeed.cs  ShowStatus.cs  Showepisodecount.cs  ShowsNotInFollowed.cs  ShowsToRefresh.cs  TvMaze.cs  TvMazeNewDbContext.cs  TvmShowUpdate.cs  TvmStatus.cs
Lib-EF/Models/TvmApis/: TvmEpisode.cs  TvmShow.cs
Libraries/Lib-Common/: AppInfo.cs  CommandLineArgs.cs  Common.cs  ConvertJsonTxt.cs  Lib-Common.csproj  TextFileHandler.cs
Libraries/Lib-SqlDB/: Lib-SqlDB.csproj  MariaDb.cs
Libraries/Lib-Web/: Lib-Web.csproj  WebApi.cs  WebScrape.cs
Libraries/Lib-Web/DTOs/: EpiShowDto.cs  EpisodeDto.cs  EpisodeMarkDto.cs  ShowDto.cs  TvmazeGenericDto.cs
Libraries/Lib-Web/Properties/PublishProfiles/: FolderProfile.pubxml
MariaDB/: ActionItem.cs  Episode.cs  EpisodesFromTodayBack.cs  EpisodesToAcquire.cs  NoBroadcastDate.cs  NotInFollowed.cs  NotInShow.cs  OrphanedEpisode.cs  PlexWatchedEpisode.cs  Show.cs  ShowRssFeed.cs  ShowsNotInFollowed.cs  ShowsToRefresh.cs  TvmShowUpdate.cs  TvmStatus.cs
MigrateBaseData/: MigrateBaseData.cs  MigrateBaseData.csproj
PlexMediaControl/: PlexMediaControl.csproj  Program.cs  appsettings.json
PlexMediaControl/Models/MariaDB/: ActionItem.cs  EpisodesFromTodayBack.cs  EpisodesFullInfo.cs  EpisodesToAcquire.cs  Episodesfromtodayback.cs  Episodestoacquire.cs  MediaType.cs  NoBroadcastDate.cs  NotInFollowed.cs  NotInShow.cs  Notinfollowed.cs  OrphanedEpisode.cs  Orphanedepisode.cs  PlexStatus.cs  Show.cs  ShowsNotInFollowed.cs  ShowsToRefresh.cs  TvMazeNewDbContext.cs  TvmShowUpdate.cs
Show-Initial-Load/: Load-Initial-Data-Console.cs  Show-Initial-Load-Console.cs  Show-Initial-Load.csproj
Show-Set-To-Skipping/: Show-Set-To-Skipping.cs  Show-Set-To-Skipping.csproj
TransferFromTVMaze/: Program.cs  TransferFromTVMaze.csproj
TvmazeAPIs/: Program.cs  TvmazeAPIs.csproj
