<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Common_Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Newtonsoft.Json"/>
    </ItemGroup>
</Project>
