<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Web_Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib-Common\Lib-Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="HtmlAgilityPack"/>
    </ItemGroup>
</Project>
