<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib-EF\Lib-EF.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-Common\Lib-Common.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-SqlDB\Lib-SqlDB.csproj"/>
    </ItemGroup>

</Project>
