<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib-EF\Lib-EF.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-Common\Lib-Common.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-Web\Lib-Web.csproj"/>
    </ItemGroup>

</Project>
