<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib-EF\Lib-EF.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-Common\Lib-Common.csproj"/>
        <ProjectReference Include="..\Libraries\Lib-Web\Lib-Web.csproj"/>
    </ItemGroup>

</Project>
