<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib-EF\Lib-EF.csproj" />
      <ProjectReference Include="..\Libraries\Lib-Common\Lib-Common.csproj" />
      <ProjectReference Include="..\Libraries\Lib-Web\Lib-Web.csproj" />
    </ItemGroup>

</Project>
